email="seuEmail" Importante, Usar email do GMAIL
receiver="Destinatário"
password="SenhaDeAPPGmail" Tutorial de como fazer https://support.google.com/accounts/answer/185833?hl=pt-BR
url="URLqueVoceQuerMonitorar"